* {
  font-family: 'Courier New', Courier, monospace;
  scroll-behavior:smooth;

}

$background-color: #0f0f0f;
$text-color: #aeaeae;
$brown-color: #593700;
$box-shadow-inset: inset 3px 3px 5px #0a0a0a, inset -3px -3px 5px #141414; 
$box-shadow-out: 3px 3px 5px #0a0a0a, -3px -3px 5px #141414;

html {
  background-color: $background-color;
}

// body {
//   cursor: url("./assets/code.svg"), auto;
// }


#intro {
  background-color: $background-color;
  color: $text-color;
  height: 100vh;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  font-size: 60px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  padding-left: 10%;
  box-sizing: border-box;
}

#intro div{
  /* background-color: red; */
  margin-bottom: 10px;
}

#hello {
  font-size: 30px;
}

#name {
  color: $text-color;
}

#role {
  color: $brown-color;
}

#inform-to-scroll-down {
    position: absolute;
    font-size: 1rem;
    bottom: 50px;
    text-align: center;
    width: 100%;
    left: 0;
}

#header{
  position: fixed;
  top: 0px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 4rem;
  background: $background-color;
  z-index: 10;
}

#right-section, #left-section {
  display: flex;
}

#right-section {
  margin-right: 10px;
}

#right-section a, #logo {
  background: none;
  outline: none;
  border: none;
  color: $text-color;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

#logo {
  font-size: 25px;
  font-weight: bold;
}

#right-section a:hover {
  color: $brown-color;
  font-weight: bold;
}


#right-icons {
  position: absolute;
  right: 0px;
  height: 100vh;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#right-icons img {
  width: 25px;
  height: 25px;
}

#right-icons div {
  margin: 0px;
  font-size: 0px;
  margin: 20px 0px 10px 0px;
}

#right-icons > div {
  padding: 10px 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: $box-shadow-inset;  
}

/* Experience and Skill Common Part */
/* Start */

#experience {
  min-height: 100vh;
  padding-bottom: 30px;
}

#heading, #heading-closed{
  padding-top: 5rem;
  color: #593700;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  width: 95vw;
  margin: auto;
}

#heading-closed{
  padding-top: 30px;
  display: none;
}

#experience #heading {
  padding-bottom: 30px;
}

#experience-tiles {
  width: 95vw;
  display: grid;
  grid-template-columns: 50% 4px 50%;
  margin: auto;
} 

.path {
  background: $brown-color;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-content {
  margin: 20px;
  color: $text-color;
  background: $background-color;
  border-radius: 10px;
  padding: 20px;
}

.duration {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10%;
  color: $brown-color;
  border-radius: 0px;

}

.duration-left {
  justify-content: right;
}

.circle {
  position: absolute;
  width: 25px;
  height: 25px;
  background: $brown-color;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-circle {
  width: 18px;
  height: 18px;
  background: $background-color;
  border-radius: 100%;
}

.company {
  font-size: 17px;
  padding: 10px
}
.duration-dates {
  font-size: 13px;
}

.project-name {
  background: none;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

hr {
  border-color: $text-color;
  opacity: 0.5;
  margin-top: 15px;
}

.role {
  font-weight: 100;
  font-size: 12px;
}

ul {
  list-style-type: circle;
  font-size: 13px;
  outline: none;
  padding: 10px 20px;
}

ul li {
  padding: 5px;
  line-height: 25px;
}
/* END */

/* CompaniesWorkedSoFar */
/* Start */

.company-logo-in-experience-container{
  text-align: center;
  position: sticky;
  top: 4rem;
  z-index: 5;
}

.company-logo, .company-logo-in-experience {
  width: 60px;
  height: 60px;
  background: $brown-color;
  padding: 4px;
}

.company-logo-in-experience{
  mix-blend-mode: screen;
}

.company-logo img {
  height: inherit;
  width: inherit;
  mix-blend-mode: screen; 
}

#companies {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#companies-worked-so-far #heading {
  font-size: 13px;
}

/* END */

/* Skills */
/* Start */

#skills-list {
  width: 95vw;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-container {
    width: 80px;
    height: 80px;
    background: $background-color;
    padding: 30px;
    border-radius: 10px;
    color: $text-color !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    flex-direction: column;
    gap: 10px;  
    background: $background-color;
    box-shadow: $box-shadow-inset;
}

#skills {
  background: $background-color;
  padding-bottom: 30px;
}

.skill-logo {
  width: 70px;
  height: 70px;
  opacity: 0.6;
}

.skill-logo:hover {
  opacity: 1;
}

/* END */


/* Contact */
/* Start */

#contact {
  padding: 100px 0px 30px;
}

#contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-logo img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.contact-logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: $text-color;
  text-decoration: none;
  font-size: 11px;
}


/* END */

/* Certications */
/* Start */

#certifications {
  padding-bottom: 30px;
}

#certificate-list {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.certification {
  border-radius: 10px;
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #0f0f0f;
  box-shadow: $box-shadow-inset;
  color: $text-color;
  position: relative;
  text-align: center;
}

.certification .title {
  font-size: 13px;
  line-height: 23px;
}

.issued-by {
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 20px 10px;
  font-size: 12px;
  color: $brown-color;
}

.certification .link, .certification .link img {
  width: 20px;
  height: 20px;
}

.certification .link {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow:  $box-shadow-out;
  cursor: pointer;
}

/* End */

.company-low-res {
  font-size: 13px !important;
  line-height: 30px;
  display: none;
}

.duration-low-res {
  font-size: 12px;
  line-height: 30px;
  display: none;
  text-align: right;
  font-style: italic;
}


/* Footer */
/* Start */

#footer {
  font-size: 12px;
  text-align: center;
  color: $text-color;
}

#footer #text {
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer strong {
  padding-left: 10px;
}

#footer img {
  width: 20px;
  height: 20px;
  padding: 5px;
  opacity: 0.6;
}

/* End */


/* Education */
/* Start */

#education-list {
  width: 95vw;
  margin: auto;
  padding-top: 30px;
  color: $text-color;
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 20px;
  justify-content: center;
}

.education-data {
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  font-size: 11px;
  display: flex;
  line-height: 24px;
  box-shadow: $box-shadow-inset;
  flex-direction: column;
  margin: 0px 0px 0px;
}

.college-location{
  display: flex;
  justify-content: space-between;
}

.college {
  font-size: 13px;
  font-weight: bold;
}

.course{
  margin-top: 10px;
}

.location {
  font-size: 11px;
}

.duration-score {
  display: flex;
  justify-content: space-between;
}

.score {

  box-shadow: $box-shadow-out;
  padding: 5px 10px;
  margin: 10px 0px;
  border-radius: 5px;
}

/* End */


@media only screen and (max-width: 1000px) {
  #intro *{ 
    font-size: 0.8em !important;
  }
  #hello {
    font-size: 0.4em !important;
  }
  #header #left-section a{
    font-size: 18px;
  }
  #header #right-section a{
    font-size: 13px;
  }
  #right-section a:not(:last-child) {
    display: none;
  }
  
  #heading, #heading-closed {
    font-size: 17px !important;
    padding-top: 2rem !important;
  }

  .skill-container {
    font-size: 0.7rem;
    width: 50px;
    height: 50px;
    padding: 40px;
  }


  .company-logo-in-experience-container {
    text-align: left;
    padding-left: 2rem;
    display: none;
  }
  .company-logo, .company-logo-in-experience {
    width: 50px;
    height: 50px;
    padding: 0px;
  }

  #experience-tiles {
    grid-template-columns: 100%;
  }

  #experience-tiles > div.path, #experience-tiles > div.duration {
    display: none;
  }

  #experience-tiles ul {
    font-size: 12px;
  }

  #experience-tiles .project-name {
    font-size: 13px;
    line-height: 20px;
  }

  .company-low-res, .duration-low-res {
    display: block;
  }

  .contact-logo a div {
    display: none;
  }

  .experience-content {
    background: $background-color;
    box-shadow: $box-shadow-inset;
    margin: 0px 0px 20px 0px;
  }

  #heading-closed {
    display: none;
  }

  #heading {
    text-align: center !important;
  }

  #education-list {
    grid-template-columns: 100%;
  }

  #right-icons {
    display: none;
  }

}
