* {
  font-family: 'Courier New', Courier, monospace;
  scroll-behavior:smooth;

}

html {
  background-color: #0f0f0f;
}

#intro {
  background-color: #0f0f0f;
  color: #aeaeae;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  font-size: 60px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  padding-left: 10%;
  box-sizing: border-box;
}

#intro div{
  /* background-color: red; */
  margin-bottom: 10px;
}

#hello {
  font-size: 30px;
}

#name {
  color: #aeaeae;
}

#role {
  color: #005927;
}

#header{
  position: fixed;
  top: 0px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 4rem;
  background: #0f0f0f;
  z-index: 10;
}

#right-section, #left-section {
  display: flex;
}

#right-section {
  margin-right: 10px;
}

#right-section a, #logo {
  background: none;
  outline: none;
  border: none;
  color: #aeaeae;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

#logo {
  font-size: 25px;
  font-weight: bold;
}

#right-section a:hover {
  color: #005927;
  font-weight: bold;
  /* transform: scale(1.05, 1.05); */
  /* background: #1a1a1a; */
}


/* Experience and Skill Common Part */
/* Start */

#experience {
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 30px;
}

#experience #heading, #skills #heading, #companies-worked-so-far #heading, #contact #heading, #heading-closed{
  padding-top: 5rem;
  color: #aeaeae;
  font-weight: bold;
  font-size: 25px;
  text-align: left;
  width: 95vw;
  margin: auto;
}

#heading-closed{
  padding-top: 30px;
}

#experience #heading {
  padding-bottom: 30px;
}

#experience-tiles {
  width: 95vw;
  display: grid;
  grid-template-columns: 50% 5px 50%;
  margin: auto;
  
}

.path {
  background: #005927;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-content {
  margin: 20px;
  color: #aeaeae;
  background: #161616;
  border-radius: 10px;
  padding: 20px;
  /* min-height: 100px; */
}

.duration {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10%;
  color: #005927;
}

.duration-left {
  justify-content: right;
}

.circle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #005927;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-circle {
  width: 20px;
  height: 20px;
  background: #161616;
  border-radius: 100%;
}

.company {
  /* color: #0043ce; */
  font-size: 20px;
  padding: 10px
}
.duration-dates {
  font-size: 13px;
}

.project-name {
  background: none;
  padding-bottom: 10px;
  font-weight: bold;
}

hr {
  border-color: #aeaeae;
  opacity: 0.5;
}

.role {
  font-size: 13px;
  background: none;
}

ul {
  list-style-type: circle;
  font-size: 14px;
  outline: none;
  padding: 10px 20px;
}

ul li {
  padding: 5px;
  line-height: 25px;
}
/* END */

/* CompaniesWorkedSoFar */
/* Start */

.company-logo-in-experience-container{
  text-align: center;
}

.company-logo, .company-logo-in-experience {
  width: 60px;
  height: 60px;
  background: #005927;
  padding: 10px;
}

.company-logo-in-experience{
  mix-blend-mode: screen;
}

.company-logo img {
  height: inherit;
  width: inherit;
  mix-blend-mode: screen; 
}

#companies {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#companies-worked-so-far #heading {
  font-size: 13px;
}

/* END */

/* Skills */
/* Start */

#skills-list {
  width: 95vw;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-logo {
    width: 100px;
    height: 100px;
    background: #161616;
    padding: 30px;
    border-radius: 10px;
    color: #aeaeae;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}

#skills {
  background: #111111;
  padding-bottom: 30px;
}

/* END */


/* Contact */
/* Start */

#contact {
  padding: 50px;
}

#contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-logo img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}


/* END */

.company-low-res {
  font-size: 13px !important;
  line-height: 30px;
  display: none;
}

.duration-low-res {
  font-size: 13px;
  line-height: 30px;
  display: none;
  text-align: right;
}


@media only screen and (max-width: 1000px) {
  #intro *{ 
    font-size: 0.8em !important;
  }
  #hello {
    font-size: 0.4em !important;
  }
  #header #left-section a{
    font-size: 18px;
  }
  #header #right-section a{
    font-size: 13px;
  }
  #right-section a:not(:last-child) {
    display: none;
  }
  
  #heading, #heading-closed {
    font-size: 15px !important;
    padding-left: 2rem !important;
  }

  .skill-logo {
    font-size: 0.7rem;
    width: 50px;
    height: 50px;
  }


  .company-logo-in-experience-container {
    text-align: left;
    padding-left: 2rem;
    display: none;
  }
  .company-logo, .company-logo-in-experience {
    width: 50px;
    height: 50px;
    padding: 0px;
  }

  #experience-tiles {
    grid-template-columns: 100%;
  }

  #experience-tiles > div.path, #experience-tiles > div.duration {
    display: none;
  }

  #experience-tiles ul {
    font-size: 12px;
  }

  #experience-tiles .project-name {
    font-size: 13px;
    line-height: 20px;
  }

  .company-low-res, .duration-low-res {
    display: block;
  }
}